<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        body{
            width: 100%;
            background-color: white;
            display: block;
        }
        .style{
            display: grid;
            place-items: center;
            height:250px; 
            margin-top: 40px;
            margin-left: 40px;   
            margin-right: 40px;
            border: 1px solid black;
        }
       .content h1{
           text-align: center;
           font-size: 40px;
       }
       p{
         text-align: center;
         font-size: 15px;
       }
        b{
            font-size: 20px;
         text-align: center;
       }
       a{
        text-decoration: none;
        color: rgb(82, 215, 255);
        font-size: 24px;
       }
    </style>
</head>
<body>
    <div class="style">
         <div class="content">
            <h1>Thank You</h1>
            <b>Your message was sent successfully.</b>
            <p>One of our real estate expert will get in touch with you.</p></div>
            <a href="./index.html">Go back to Home page</a>
    </div>
</body>
</html>